<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dardo</title>

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<header>
    <h1>Dardo</h1>
</header>

<div class="hero">
    <section class="hero-inner">
        <div class="hero-logo countdown">00:00</div>
        <div class="hero-copy item">
            <div class="input">
                <div class="form-group">
                    <input type="text" name="description" placeholder="Enter description">
                </div>
                <div class="form-group">
                    <input type="text" name="tags" placeholder="Enter tags (eg. mintrack, dardo, pigeon)">
                </div>
                <div class="controls">
                    <button>25m</button>
                    <button>5m</button>
                    <button>15m</button>
                </div>
            </div>

            <div class="display">
                <h2>Building out interface elements</h2>
                <ul class="item-tags">
                    <li>dardo</li>
                </ul>
                <div class="controls">
                    <button>Stop</button>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="grid-items">
    <div class="grid-item stats stats-today">
        <h2>Today</h2>

        <div class="count">3</div>
        <embed src="line.svg?40,10,7,10,8,3,5,10,4,0,-3,-6,-4,2,7,8,10,14,10,8,9,7,3,0,0,4,7,10,8,12,5,10,4,0,-3,-6,-4,2,7,8,10,14,25,16,9,7,3,0&amp;current&amp;max" type="image/svg+xml"></embed>
    </div>
    <div class="grid-item stats stats-week">
        <h2>Week</h2>

        <div class="count">26</div>
        <embed src="line.svg?40,10,7,10,8,3,5,10,4,0,-3,-6,-4,2,7,8,10,14,10,8,9,7,3,0,0,4,7,10,8,12,5,10,4,0,-3,-6,-4,2,7,8,10,14,25,16,9,7,3,0&amp;current&amp;max" type="image/svg+xml"></embed>
    </div>
    <div class="grid-item grid-item-big history">
        <h2>The Log</h2>
        <table class="table-minimal">
            <tbody>
            <tr>
                <th colspan="2">Today <span class="count">(3 items)</span></th>
            </tr>
            <tr>
                <td>Added Sass support</td>
                <td>dardo</td>
            </tr>
            <tr>
                <td>Blocked out interface</td>
                <td>dardo</td>
            </tr>
            <tr>
                <td>Added comments to additional route</td>
                <td>mintrack</td>
            </tr>
            <tr>
                <th colspan="2">Yesterday <span class="count">(6 items)</span></th>
            </tr>
            <tr>
                <td>Added QA/Process to menu on active tasks</td>
                <td>mintrack</td>
            </tr>
            <tr>
                <td>Begun Dart project</td>
                <td>dardo</td>
            </tr>
            <tr>
                <td>Fixed comment route display on view ministerial screen</td>
                <td>mintrack</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<footer>
    <p>Footer</p>
</footer>

<script async type="application/dart" src="main.dart"></script>
<script async src="packages/browser/dart.js"></script>

</body>
</html>